import requests
import pandas as pd
import time

BOT_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"
CHAT_ID = "1247019088"

SYMBOL = "XAUUSD"


def send_telegram(message):

    url = f"https://api.telegram.org/bot8619579118:AAEBUlq4FsOKDT29DIeYHIlmbPBBvYR6E5Q/sendMessage?chat_id=1247019088&text=Gold%20BUY%20Signal"

    payload = {
        "chat_id": CHAT_ID,
        "text": message
    }

    requests.post(url, json=payload)


def get_gold_data():

    # Gold price data from TwelveData API
    API_KEY = "a4cbebfa930d4c65b865b124a89f90de"

    url = f"https://api.twelvedata.com/time_series?symbol=XAU/USD&interval=15min&outputsize=100&apikey={API_KEY}"

    data = requests.get(url).json()

    closes = [float(x["close"]) for x in data["values"]]

    closes.reverse()

    df = pd.DataFrame(closes, columns=["close"])

    df["ema9"] = df["close"].ewm(span=9).mean()
    df["ema21"] = df["close"].ewm(span=21).mean()

    return df


def check_signal():

    df = get_gold_data()

    prev = df.iloc[-2]
    last = df.iloc[-1]

    if prev["ema9"] < prev["ema21"] and last["ema9"] > last["ema21"]:

        message = f"""
🚀 GOLD BUY SIGNAL

Symbol: XAUUSD
Strategy: EMA 9 / EMA 21 Crossover
Timeframe: 15 Minutes
"""

        send_telegram(message)

    if prev["ema9"] > prev["ema21"] and last["ema9"] < last["ema21"]:

        message = f"""
🔻 GOLD SELL SIGNAL

Symbol: XAUUSD
Strategy: EMA 9 / EMA 21 Crossover
Timeframe: 15 Minutes
"""

        send_telegram(message)


while True:

    check_signal()

    time.sleep(900)